# MovieVerse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieverse/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieverse/data/: NetworkBoundResource.kt
app/src/main/java/com/example/movieverse/data/source/: MovieAppDataSource.kt  MovieAppRepository.kt
app/src/main/java/com/example/movieverse/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movieverse/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/movieverse/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/movieverse/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/movieverse/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/movieverse/di/: Injection.kt
app/src/main/java/com/example/movieverse/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/movieverse/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailType.kt
app/src/main/java/com/example/movieverse/ui/favorite/: FavSectionPagerAdaptor.kt  FavoriteActivity.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/movieverse/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/com/example/movieverse/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/example/movieverse/ui/home/: HomeActivity.kt  SectionPagerAdaptor.kt
app/src/main/java/com/example/movieverse/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/movieverse/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/movieverse/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/movieverse/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/example/movieverse/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/movieverse/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_row.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieverse/data/source/: FakeMovieAppRepository.kt  MovieAppRepositoryTest.kt
app/src/test/java/com/example/movieverse/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/movieverse/ui/favorite/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/movieverse/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/movieverse/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/movieverse/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
